༉ རྒྱལ་ཁབ་ནང་ལུ་ ནད་ཡམསབཀག་ཐབས་ཀྱི་ སྨན་ཁབ་ཁ་སྐོང་རྐྱབ་ནི་གི་ལས་རིམ་ འགོ་བཙུགས་མི་དང་བསྟུན་ ཉེན་ཁ་ཆེ་བའི་ས་གནས་ནང་སྡོད་མི་ཚུ་གི་ བདུན་ཕྲག་གཅིག་གི་རིང་ ཟུར་བཞག་ནང་སྡོད་དགོ་པའི་གནས་ཡུན་འདི་ མར་ཕབ་འབད་དོ་འོང་ཟེར་བའི་ རེ་བ་སྐྱེད་དེ་འདུག

གསོ་བའི་ལྷན་ཁག་གིས་ གཙོ་རིམ་ཅན་གྱི་མི་ངོམ་ཚུ་ལུ་ སྨན་ཁ་སྐོང་རྐྱབ་ནི་གི་ལས་རིམ་འདི་ཡང་ གཟའ་སྤེནམ་ལས་ འགོ་བཙུགས་ཅི།

ནད་གཞི་ཀོ་ཝིཊ་ནའིན་ཊིན་ལས་བྱེད་ཚོགས་ཆུང་གིས་ ད་རེས་ཀྱི་སྐབས་ལུ་ སྨན་ཁབ་རྐྱབ་སའི་ ས་གོ་ཚུ་ཡང་ ཡར་སེང་འབད་དེ་འདུག

ད་རུང་ ཁོ་གིས་སླབ་མི་ནང་ ཟུར་བཞག་གི་ཞབས་ཏོག་ཚུ་ དང་པ་རང་ ཁ་སོང་གི་སྨན་ཁབ་རྐྱབ་མི་ཚུ་ལུ་ གཙོ་རིམ་བཟུང་སྟེ་བྱིན་འོང་ཟེར་བཤད་ཅི།

ནད་ཡམས་ཀྱི་ཉེན་ཁ་ཆེ་བའི་་གནས་ང་སྡོད་མི་ཚུ་ ཉེན་ཁ་ཆུང་བའི་ས་གོ་ནང་འགྱོ་ནི་གི་དོན་ལས་ བདུན་ཕྲག་༡གི་རིང་ ཨིན་ཅི་མིན་ཅི་ ཟུར་བཞག་ནང་སྡོད་དགོཔ་འཐོན་མི་འདི་ ད་ལས་ཕར་ འགྱུར་བཅོས་འགྱོ་བའི་ རེ་བ་སྐྱེདཔ་ཨིན་མས།

ཨིན་རུང་ ཁྱད་རིག་བསླབ་སྟོན་སྡེ་ཚན་ནང་ལས་ དྲུང་འཚོ་ འཚོ་སྐྱིད་ཀྱིས་སླབ་མི་ནང་ ཁ་སྐོང་སྨན་ཁབ་འདི་ གཟགས་ཁར་ ནད་ཡམས་ལུ་གདོང་ལེན་འབད་ནི་གི་ནུས་ཚད་ ཡར་སེང་འབད་ནི་གི་དོན་ལུ་ཨིན་ཟེར་བཤད་ཅི།

སྨན་ཁབ་དི་བཙུགས་ཏེ་ ཟླཝ་༦དེ་ཅིག་གི་རྒྱབ་ལས་ སྨན་གྱི་ནུས་ཚད་འདི་ མར་ཕབ་འགྱོཝ་ཨིན་མས།

མི་ཚ་གིས་ ནད་ཡམས་བཀག་ཐབས་ཀྱི་སན་ཁབ་ ཐེངས་༢པ་འདི་ཡང་ སྤྱི་ཟླ་༧པའི་ནང་ རྐྱབ་སྟེ་ཡོདཔ་ཨིན།

ད་རུང་ དྲུང་འཚོ་གིས་སླབ་མི་ནང་ ད་རེས་ རྒྱལ་སྤྱིའི་ནང་ལུ་ ནད་འབུཔ་ཨོ་མི་ཀྲཱོན་ཁྱབ་སྤེལ་འགྱོ་བའི་དུས་ཚོད་ཁར་ ཟུར་བཞག་གི་ལམ་ལུགས་མེདཔ་སྦེ་བཟོ་ནི་གི་ལཱ་བསྐོར་འདི་ ལེག་ཤོམ་མེན་ཟེར་བཤད་ཅི།

འདི་བཟུམ་སྦེ་ ཟུར་བཞག་གི་གནས་ཡུན་ མར་ཕབ་འབད་ནི་འདི་ཡང་ ལེགས་ཤོམ་མེན་ཟེར་ཨིནམ་ད་ འདི་ཡང་ ད་ལྟོ་ ནད་འབུཔ་ཨོ་མི་ཀྲཱོན་གི་སྐོར་ལས་ ལེགས་ཤོམ་སྦེ་ ཧ་རང་མ་གོ་བར་ཡོདཔ་སྦེ་ཨིན་མས།

་རུང་ ཁོ་གིས་སླབ་མི་ནང་ ནད་ཡམས་བརྟག་དཔྱད་བྱུང་ནི་གི་ དུས་ཡུན་ཉུང་ཤོས་རང་ བདུན་ཕྲག་གཅིག་དགོཔ་སྦེ་ཨིན་མས།
